REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Candid Status Page
REACT_APP_DESCRIPTION=Shows the status of the various services of Candid
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Candid Status Page
REACT_APP_REPOSITORY=candidco/issue-status